<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Documentation about useful software packages, code, telescopes and satellites.">
    <meta name="author" content="Daniel Nobrega-Siverio">
    <link rel="canonical" href="https://dnobrega.github.io/DNS/IRIS/">
    <link rel="shortcut icon" href="../img/favicon.ico">

    
    <title>IRIS - DNS documentation</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../css/base.min.css" rel="stylesheet">
    <link href="../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="..">DNS documentation</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Introduction</a>
                    </li>
                
                
                
                    <li >
                        <a href="../macos/">Mac OS</a>
                    </li>
                
                
                
                    <li >
                        <a href="../terminal/">Terminal</a>
                    </li>
                
                
                
                    <li >
                        <a href="../python/">Python</a>
                    </li>
                
                
                
                    <li >
                        <a href="../bifrost/">Bifrost</a>
                    </li>
                
                
                
                    <li >
                        <a href="../sswidl/">IDL and SSWIDL</a>
                    </li>
                
                
                
                    <li >
                        <a href="../idl/">IDL</a>
                    </li>
                
                
                
                    <li >
                        <a href="../dns/">DNSPRO</a>
                    </li>
                
                
                
                    <li >
                        <a href="../SST/">SST</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">IRIS</a>
                    </li>
                
                
                
                    <li >
                        <a href="../SOLO/">SOLO</a>
                    </li>
                
                
                
                    <li >
                        <a href="../SDO/">SDO</a>
                    </li>
                
                
                
                    <li >
                        <a href="../ALMA/">ALMA</a>
                    </li>
                
                
                
                    <li >
                        <a href="../about/">About me</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../SST/">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="../SOLO/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/dnobrega/DNS">dnobrega/DNS</a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#iris">IRIS</a></li>
            <li class="second-level"><a href="#iris-main-links">IRIS main links</a></li>
                
            <li class="second-level"><a href="#inspecting-iris-lvl3-data-with-crispex">Inspecting IRIS LVL3 data with CRISPEX</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="iris">IRIS<a class="headerlink" href="#iris" title="Permanent link">&para;</a></h1>
<p>The Interface Region Imaging Spectrograph (IRIS), is a NASA solar observation satellite. Launched on 28 June (2013), the mission was funded through the Small Explorer program to investigate the physical conditions of the solar limb, particularly the chromosphere of the Sun. The spacecraft consists of a satellite bus and spectrometer built by the Lockheed Martin Solar and Astrophysics Laboratory (LMSAL), and a telescope provided by the Smithsonian Astrophysical Observatory. IRIS is operated by LMSAL and NASA's Ames Research Center.</p>
<h2 id="iris-main-links">IRIS main links<a class="headerlink" href="#iris-main-links" title="Permanent link">&para;</a></h2>
<ul>
<li>IRIS home webpage: <a href="https://iris.lmsal.com/">IRIS</a></li>
<li>IRIS Science Highlights: <a href="http://iris.lmsal.com/science_highlights/">IRIS Higlights</a></li>
<li>IRIS tutorials: <a href="https://iris.lmsal.com/tutorials.html">Tutorials</a></li>
<li>IRIS Event Search: <a href="https://iris.lmsal.com/search/">IRIS Search</a></li>
<li>IRIS Event Search + Other Telescopes/Observations: <a href="http://www.lmsal.com/heksearch/">HEK Search</a></li>
<li>IRIS2 (a machine learning inversion tool): <a href="https://iris.lmsal.com/iris2/">IRIS2</a></li>
</ul>
<h2 id="inspecting-iris-lvl3-data-with-crispex">Inspecting IRIS LVL3 data with CRISPEX<a class="headerlink" href="#inspecting-iris-lvl3-data-with-crispex" title="Permanent link">&para;</a></h2>
<p>These are the to create and analyze LVL3 data with CRISPEX, for instance, IRIS+SDO/AIA data.</p>
<ul>
<li>Download IRIS raster data + SDO data in the same folder.</li>
<li>Open a SSWIDL session in that folder</li>
<li>
<p>Write 
<div class="highlight"><pre><span></span><code>iris_xfiles
</code></pre></div>
and choose the folder with the data, choose one of the .fits and then create LVL3. </p>
</li>
<li>
<p>After that, we make a list with the name of the IRIS and SDO files:
<div class="highlight"><pre><span></span><code>f<span class="o">=</span>iris_files()
</code></pre></div></p>
</li>
<li>
<p>Finally,
<div class="highlight"><pre><span></span><code>crispex, f(im), f(sp), sji<span class="o">=</span>f(AIA),<span class="o">/</span>win
</code></pre></div></p>
</li>
</ul>
<p>For more details abour CRISPEX, please check this link: <a href="https://www.lmsal.com/iris_science/doc?cmd=dcur&amp;proj_num=IS0561&amp;file_type=pdf">CRISPEX TUTORIAL</a>.</p></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Copyright &copy; 2019 - 2022 Daniel Nobrega Siverio</small><br>
            
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = ".."</script>
    
    <script src="../js/base.js"></script>
    <script src="../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
